
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


/*تعريف الالوان والخطوط الاساسية*/
:root {
  --primary-color: #111317;     /*اللون الاساسى*/
  --primary-color-light: #1f2125;       /*اللون الاساسى الفاتح*/
  --primary-color-extra-light: #35373b;      /*اللون الاساسى الفاتح جدا */
  --secondary-color: #97f120;                /*اللون الثانوى*/
  --secondary-color-dark: #71db0d;            /*اللون الثانوى الغامق*/
  --text-light: #d1d5db;                          /*لون النص الفاتح*/
  --white: #ffffff;                           /*اللون الابيض*/
  --max-width: 1200px;                          /*عرض الصفحة*/
}

/* إعادة تعيين التباعد والحجم للعنصر الأساسي */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*الكونتينر الاساسى للاقسام*/
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/*تنسيق العنوان*/
.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}
/* تنسيق العنوان الفرعي */
.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}
/*الازرار*/
.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

/*تمرير الفارة على الازرار*/
.btn:hover {
  background-color: var(--secondary-color-dark);
}

/*الصورة */
img {
  width: 100%;
  display: flex;
}

/*ازالة الاسطر من الرابط*/
a {
  text-decoration: none;
}

/* الخلفية الضبابية*/
.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

/*الرسالة اللى بتظهر فى الاول */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
/*محتوى المودال*/
.modal-content {
  background-color: var(--primary-color-light);
  color: #71db0d;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  text-align: center;
}
/*زر الاغلاق*/
.close {
  color: var(--white);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
/* عند تمرير الفارة على زر الاغلاق*/
.close:hover,
.close:focus {
  color: var(--secondary-color);
}

/*navbar*/
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/*اللوجو*/
.nav__logo {
  max-width: 170px;
}


.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

/*الخط اسفل العناصر فى ال  navbar*/
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

/*تاثير عرض الخط*/
.link a:hover::after {
  width: 50%;
}


.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
/* تنسيق النص الخلفى فى ال الصفحة الاساسية*/
.header__container::before {
  content: "ASAGYM";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}
/*اضافة ظل*/
.header__blur {
  bottom: 5rem;
  right: 0;
}
/* خط محتوى الصفحة*/
.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}
/*خط عنوان الصفحة*/
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}
/* عنوان الصفحة مع تاثير التظليل*/
.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}
/*تنسيق الفقرات فى راس الصفحة*/
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
/*الصورة الاساسية*/
.header__image {
  position: relative;
}
/* تنسيق تأثير النص في صورة رأس الصفحة */
.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}
/* تنسيق صورة رأس الصفحة */
.header__image img {
  max-width: 350px;
  margin: auto;
}
/* exploreتنسيق رأس قسم */
.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
/*تنسيق التنقل*/
.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
/* تنسيق العناصر داخل تنقل الاستكشاف */
.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}
/*تأثير عند تمرير الفأرة على عناصر*/
.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}
/*تنسيق شبكة cards*/
.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
/*تاثير تمرير الفارة*/
.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}
/*عنوتن ال cards*/
.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}
/*تنسيق العناوين داخل ال  cards*/
.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}
/*تنسيق البراجراف فى ال cards*/
.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
/*التحكم فى الروابط فى ال cards*/
.explore__card a {
  color: var(--white);
  transition: 0.3s;
}
/*تغير لون الروابط عند التمرير بالفارة*/
.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}
/*الصورة الاولى */
.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}
/*الصورة التانية*/
.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}
/* تحديد خصائص الشبكة الخاصة بالانضمام، تحديد موضعها والأبعاد والهوامش */
.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
/*خصائص النص داخل ال cards*/
.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}
/* تنسيق شبكة الأسعار باستخدام خاصية الشبكة وتحديد عدد الأعمدة والفراغات */
.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
/*تاثير الفارة*/
.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}
/* الايقونات داخل البراجراف*/
.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}
/*تقييم النجوم*/
.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}
/*الfooter الخاص بالتقييم*/
.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
/*صورة العضو*/
.review__member img {
  max-width: 60px;
  border-radius: 100%;
}
/*بيانات العضو*/
.review__member__details h4 {
  margin-bottom: 0;
}
/*ايقونات الاسهم*/
.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}
/*الظل الضبابى */
.footer__blur {
  bottom: 0;
  right: 0;
}
/*اللوجو*/
.footer__logo {
  max-width: 300px;
  margin-bottom: 2rem;
}
/*الفقرات */
.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
/*وسائل التواصل */
.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/*الراوابط الخاصة بوسائل التواصل */
.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}
/*تاثير تمرير الفارة*/
.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}
/*العناوين فى اعمدة الfooter*/
.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
/*الروابط داخل الاعمدة*/
.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}
/*تاثير تمرير الفارة على الروابط داخل الاعمدة*/
.footer__col > a:hover {
  color: var(--secondary-color);
}
/*شريط الfooter*/
.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}
/* استجابة الشاشات عند العرض أقل من 900 بكسل */
@media (width < 900px) {
  /*اخفاء الروابط*/
  .nav__links {
    display: none;
  }
/*تحويل ال container  ل عمود واحد */
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }
/*الحد الادنى لارتفاع الصور*/
  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}
/* استجابة الشاشات عند العرض أقل من 600 بكسل */
@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}